# senla-courses

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/senla/courses/: CoursesApplication.java
src/main/java/com/senla/courses/config/: HibernateUtil.java  SecurityConfig.java
src/main/java/com/senla/courses/controller/: CourseController.java  FileController.java  LiteratureController.java  MessageController.java  ModuleController.java  StudentController.java  TaskController.java  TeacherController.java  UserController.java
src/main/java/com/senla/courses/controller/admin/: AdminCourseController.java  AdminFileController.java  AdminLiteratureController.java  AdminMessageController.java  AdminModuleController.java  AdminStudentController.java  (+2 more)
src/main/java/com/senla/courses/dao/: CourseDAO.java  FileDAO.java  GenericDAO.java  LiteratureDAO.java  MessageDAO.java  ModuleDAO.java  StudentCoursesDAO.java  StudentDAO.java  StudentsCoursesDAO.java  TaskDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/senla/courses/dto/: CourseDTO.java  CourseMapper.java  FileDTO.java  LiteratureDTO.java  LoginDTO.java  MessageDTO.java  MessageFullDTO.java  MessageMapper.java  ModuleDTO.java  ReturnFileDTO.java  StudentCoursesDAO.java  StudentDTO.java  StudentMapper.java  StudentsCoursesDTO.java  TaskDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/senla/courses/exception/: EmptyListException.java  Error.java  ErrorHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/senla/courses/mapper/: CourseMapper.java  FileMapper.java  LiteratureMapper.java  MessageMapper.java  ModuleMapper.java  StudentMapper.java  StudentsCoursesMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/senla/courses/model/: Course.java  File.java  Literature.java  Message.java  Module.java  Privilege.java  Role.java  Student.java  StudentsCourses.java  StudentsCoursesPK.java  Task.java  Teacher.java  User.java
src/main/java/com/senla/courses/security/: CustomUserDetailsService.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/senla/courses/service/: TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/senla/courses/util/: HibernateUtil.java  SecurityConfig.java  SpringSecConfig.java  UserDetailsExtractor.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  schema.sql  senla-courses.postman_collection.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-courses-table.yaml  create-files-table.yaml  create-literature-table.yaml  create-messages-table.yaml  create-modules-table.yaml  create-students-table.yaml  create-students_courses-table.yaml  create-tasks-table.yaml  create-teachers-table.yaml  create-teachers_courses-table.yaml  create-users-table.yaml  insert-user-admin.yaml
src/test/java/com/senla/courses/: CoursesApplicationTests.java
src/test/java/com/senla/courses/controller/: MessageControllerTest.java  PublicCourseControllerTest.java  PublicModuleControllerTest.java  PublicTeacherControllerTest.java  TeacherControllerTest.java
src/test/java/com/senla/courses/service/: CourseServiceTest.java  LiteratureServiceTest.java  MessageServiceTest.java  ModuleServiceTest.java  StudentsServiceTest.java  TaskServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
(+55 files in other folders)
