spring.application.name=courses

spring.datasource.url=jdbc:postgresql://localhost:5432/senla
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=senla
spring.datasource.password=senla
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.liquibase.enabled=true
#spring.h2.console.enabled=true